"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\venta.c"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\modificaciones.c"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\venta.h"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\ordenamiento.c"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\carga.h"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\pila.h"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\busqueda.c"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\ordenamiento.h"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\muestra.h"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\muestra.c"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\pila.c"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\modificaciones.h"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\main.c"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\busqueda.h"
"C:\Users\Windows\Desktop\FINAL PROGRAM - copia\TP-FINAL (GRUPO 3)\carga.c"
